<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1> Sign Up Form</h1>

    <form  id="signupForm" action="welcome.html">

     First Name:<input type="text" name="fName"><br>
     Last Name: <input type="text" name="lName"><br> <br>
     Gender:    <br> <br>
         <input type="radio" name="gender" value="m">Male
         <input type="radio" name="gender" value="f">Female<br>	<br>
      Zip Code:  <input type="text" id="zip" name="zip"><br> <br>
      City:   <span id="city"></span> <br>
      Latitude: <span id="latitude"></span>  <br>
      Longitude: <span id="longitude"></span> <br><br>

      State: 
      <select id="state" name="state"> <br>
        <option>Select One</option>
            <option value="al">Alabama</option>
            <option value="ak">Alaska</option>
            <option value="az">Arizona</option>
            <option value="ar">Arkansas</option>
            <option value="ca">California</option>
            <option value="co">Colorado</option>
            <option value="ct">Connecticut</option>
            <option value="de">Delaware</option>
            <option value="fl">Florida</option>
            <option value="ga">Georgia</option>
            <option value="hi">Hawaii</option>
            <option value="id">Idaho</option>
            <option value="il">Illinois</option>
            <option value="in">Indiana</option>
            <option value="ia">Iowa</option>
            <option value="ks">Kansas</option>
            <option value="ky">Kentucky</option>
            <option value="la">Louisiana</option>
            <option value="me">Maine</option>
            <option value="md">Maryland</option>
            <option value="ma">Massachusetts</option>
            <option value="mi">Michigan</option>
            <option value="mn">Minnesota</option>
            <option value="ms">Mississippi</option>
            <option value="mo">Missouri</option>
            <option value="mt">Montana</option>
            <option value="ne">Nebraska</option>
            <option value="nv">Nevada</option>
            <option value="nh">New Hampshire</option>
            <option value="nj">New Jersey</option>
            <option value="nm">New Mexico</option>
            <option value="ny">New York</option>
            <option value="nc">North Carolina</option>
            <option value="nd">North Dakota</option>
            <option value="oh">Ohio</option>
            <option value="ok">Oklahoma</option>
            <option value="or">Oregon</option>
            <option value="pa">Pennsylvania</option>
            <option value="ri">Rhode Island</option>
            <option value="sc">South Carolina</option>
            <option value="sd">South Dakota</option>
            <option value="tn">Tennessee</option>
            <option value="tx">Texas</option>
            <option value="ut">Utah</option>
            <option value="vt">Vermont</option>
            <option value="va">Virginia</option>
            <option value="wa">Washington</option>
            <option value="wv">West Virginia</option>
            <option value="wi">Wisconsin</option>
            <option value="wy">Wyoming</option>
     </select> <br>


       Select a County: <select id="county"></select><br>


       Desired Username: 
       <input type="text" id="username" > <br>
       <span id="usernameError"></span><br><br> 

      Password: <input type="password" id="pwd1">
      <span id="suggestedPwd"></span> <br>
      Type Password Again: <input type="password" id="pwd2"><br>
      <span id="passwordError"></span>


         <input type="submit" value="Sign up!">
         <script src="js/script.js"></script>

        </form>

       <footer>
            <hr>
            CST 336 Internet Programming. 2025&copy; Ghazaryan <br>
            <strong> Disclaimer: </strong> The information on this website is for educational purposes<br>
        </footer>

</body>
</html>